{
  "private": true,
  "name": "bigdata2026-lms-qa",
  "version": "1.0.0",
  "scripts": {
    "test:visual": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@axe-core/playwright": "4.13.0"
  }
}
